# FlipZonYoutube

./: FlipZonApp.sln  README.md
Flipzon/: App.xaml  App.xaml.cs  FlipZonApp.csproj  MauiProgram.cs  PrismStartup.cs
Flipzon/ViewModels/: MainPageViewModel.cs
Flipzon/Views/: MainPage.xaml  MainPage.xaml.cs
