<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>FlipZonApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>FlipZonApp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.flipzonapp</ApplicationId>
    <ApplicationIdGuid>8916ae02-f598-43cf-aa37-c31b35c212b4</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiSplashScreen Include="Resources\Images\prism.svg" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AppActions.Icons.Maui" Version="1.0.0" />
    <PackageReference Include="Controls.UserDialogs.Maui" Version="1.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
    <PackageReference Include="Mopups" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\address.svg" />
    <None Remove="Resources\Images\back_arrow.svg" />
    <None Remove="Resources\Images\bin.svg" />
    <None Remove="Resources\Images\cart.svg" />
    <None Remove="Resources\Images\close.svg" />
    <None Remove="Resources\Images\dog.png" />
    <None Remove="Resources\Images\down.svg" />
    <None Remove="Resources\Images\eye_close.svg" />
    <None Remove="Resources\Images\eye_open.svg" />
    <None Remove="Resources\Images\greentick.svg" />
    <None Remove="Resources\Images\grid_black.svg" />
    <None Remove="Resources\Images\grid_orange.svg" />
    <None Remove="Resources\Images\home.svg" />
    <None Remove="Resources\Images\lock.svg" />
    <None Remove="Resources\Images\logout.svg" />
    <None Remove="Resources\Images\menu.svg" />
    <None Remove="Resources\Images\radio_button_active.svg" />
    <None Remove="Resources\Images\radio_button.svg" />
    <None Remove="Resources\Images\search.svg" />
    <None Remove="Resources\Images\star.svg" />
    <None Remove="Resources\Images\tick.svg" />
    <None Remove="Resources\Images\tile_black.svg" />
    <None Remove="Resources\Images\tile_orange.svg" />
    <None Remove="Resources\Images\user.svg" />
    <None Remove="Resources\Images\wrong.svg" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Remove="Resources\Images\prism.svg" />
  </ItemGroup>
</Project>
